Karaktärer 
 
Albatross = "Albatrossljud"

Apa = "Appljud"

Gris = "Grisljud"

Pingvin = "Pingvinljud" 

 Hopp 0.0 - 0.99
 
 Aggresiva 1.0 - 1.99

 Powerup 2.0 - 3.0

Banor 

Djungelbana = "Slut Djungelbana"

Isbana = "Slut Isbana" 

 Konstant loop 0.0 - 0.49 
 
 Slut/Stress 0.50 - 1.0

Checkpoints = "Checkpoints"
 
 Spelare 1 0.0 - 0.05
 
 Spelare 2 0.1 - 0.15

 Spelare 3 0.2 - 0.25
 
 Spelare 4 0.3 - 0.35

Meny = "Knappar"
 
 Select 0.0 - 0.19

 Back 0.20 - 0.39

Istapp
 
 0.0 - 1.0

Lövstuds 

 0.0 - 1.0 
 